AORB_1:16:Complex_fft(Complex):N / 2 => N * 2
AORB_2:16:Complex_fft(Complex):N / 2 => N % 2
AORB_3:16:Complex_fft(Complex):N / 2 => N + 2
AORB_4:16:Complex_fft(Complex):N / 2 => N - 2
AORB_5:18:Complex_fft(Complex):2 * k => 2 / k
AORB_6:18:Complex_fft(Complex):2 * k => 2 % k
AORB_7:18:Complex_fft(Complex):2 * k => 2 + k
AORB_8:18:Complex_fft(Complex):2 * k => 2 - k
AORB_9:23:Complex_fft(Complex):2 * k + 1 => 2 * k * 1
AORB_10:23:Complex_fft(Complex):2 * k + 1 => 2 * k / 1
AORB_11:23:Complex_fft(Complex):2 * k + 1 => 2 * k % 1
AORB_12:23:Complex_fft(Complex):2 * k + 1 => 2 * k - 1
AORB_13:28:Complex_fft(Complex):-2 * k * Math.PI / N => -2 * k * Math.PI * N
AORB_14:28:Complex_fft(Complex):-2 * k * Math.PI / N => -2 * k * Math.PI % N
AORB_15:28:Complex_fft(Complex):-2 * k * Math.PI / N => -2 * k * Math.PI + N
AORB_16:28:Complex_fft(Complex):-2 * k * Math.PI / N => -2 * k * Math.PI - N
AORB_17:31:Complex_fft(Complex):k + N / 2 => k * (N / 2)
AORB_18:31:Complex_fft(Complex):k + N / 2 => k / (N / 2)
AORB_19:31:Complex_fft(Complex):k + N / 2 => k % (N / 2)
AORB_20:31:Complex_fft(Complex):k + N / 2 => k - N / 2
AORB_21:48:Complex_ifft(Complex):1.0 / N => 1.0 * N
AORB_22:48:Complex_ifft(Complex):1.0 / N => 1.0 % N
AORB_23:48:Complex_ifft(Complex):1.0 / N => 1.0 + N
AORB_24:48:Complex_ifft(Complex):1.0 / N => 1.0 - N
AORB_25:71:Complex_convolve(Complex,Complex):2 * x.length => 2 / x.length
AORB_26:71:Complex_convolve(Complex,Complex):2 * x.length => 2 % x.length
AORB_27:71:Complex_convolve(Complex,Complex):2 * x.length => 2 + x.length
AORB_28:71:Complex_convolve(Complex,Complex):2 * x.length => 2 - x.length
AORB_29:78:Complex_convolve(Complex,Complex):2 * y.length => 2 / y.length
AORB_30:78:Complex_convolve(Complex,Complex):2 * y.length => 2 % y.length
AORB_31:78:Complex_convolve(Complex,Complex):2 * y.length => 2 + y.length
AORB_32:78:Complex_convolve(Complex,Complex):2 * y.length => 2 - y.length
AORS_1:17:Complex_fft(Complex):k++ => k--
AORS_2:22:Complex_fft(Complex):k++ => k--
AORS_3:27:Complex_fft(Complex):k++ => k--
AORS_4:40:Complex_ifft(Complex):i++ => i--
AORS_5:44:Complex_ifft(Complex):i++ => i--
AORS_6:47:Complex_ifft(Complex):i++ => i--
AORS_7:62:Complex_cconvolve(Complex,Complex):i++ => i--
AORS_8:72:Complex_convolve(Complex,Complex):i++ => i--
AORS_9:75:Complex_convolve(Complex,Complex):i++ => i--
AORS_10:79:Complex_convolve(Complex,Complex):i++ => i--
AORS_11:82:Complex_convolve(Complex,Complex):i++ => i--
AOIU_1:9:Complex_fft(Complex):x.length => -x.length
AOIU_2:16:Complex_fft(Complex):N => -N
AOIU_3:18:Complex_fft(Complex):k => -k
AOIU_4:23:Complex_fft(Complex):k => -k
AOIU_5:26:Complex_fft(Complex):N => -N
AOIU_6:28:Complex_fft(Complex):k => -k
AOIU_7:28:Complex_fft(Complex):Math.PI => -Math.PI
AOIU_8:28:Complex_fft(Complex):N => -N
AOIU_9:29:Complex_fft(Complex):kth => -kth
AOIU_10:29:Complex_fft(Complex):kth => -kth
AOIU_11:30:Complex_fft(Complex):k => -k
AOIU_12:30:Complex_fft(Complex):k => -k
AOIU_13:31:Complex_fft(Complex):k => -k
AOIU_14:31:Complex_fft(Complex):k => -k
AOIU_15:38:Complex_ifft(Complex):x.length => -x.length
AOIU_16:39:Complex_ifft(Complex):N => -N
AOIU_17:41:Complex_ifft(Complex):i => -i
AOIU_18:45:Complex_ifft(Complex):i => -i
AOIU_19:48:Complex_ifft(Complex):i => -i
AOIU_20:48:Complex_ifft(Complex):N => -N
AOIU_21:58:Complex_cconvolve(Complex,Complex):x.length => -x.length
AOIU_22:61:Complex_cconvolve(Complex,Complex):N => -N
AOIU_23:63:Complex_cconvolve(Complex,Complex):i => -i
AOIU_24:63:Complex_cconvolve(Complex,Complex):i => -i
AOIU_25:71:Complex_convolve(Complex,Complex):x.length => -x.length
AOIU_26:73:Complex_convolve(Complex,Complex):i => -i
AOIU_27:78:Complex_convolve(Complex,Complex):y.length => -y.length
AOIU_28:80:Complex_convolve(Complex,Complex):i => -i
AOIS_1:9:null:x.length => x.length++
AOIS_2:9:null:x.length => x.length--
AOIS_3:10:Complex_fft(Complex):N => ++N
AOIS_4:10:Complex_fft(Complex):N => --N
AOIS_5:10:Complex_fft(Complex):N => N++
AOIS_6:10:Complex_fft(Complex):N => N--
AOIS_7:13:Complex_fft(Complex):N => ++N
AOIS_8:13:Complex_fft(Complex):N => --N
AOIS_9:13:Complex_fft(Complex):N => N++
AOIS_10:13:Complex_fft(Complex):N => N--
AOIS_11:16:Complex_fft(Complex):N => ++N
AOIS_12:16:Complex_fft(Complex):N => --N
AOIS_13:16:Complex_fft(Complex):N => N++
AOIS_14:16:Complex_fft(Complex):N => N--
AOIS_15:17:Complex_fft(Complex):k => ++k
AOIS_16:17:Complex_fft(Complex):k => --k
AOIS_17:17:Complex_fft(Complex):k => k++
AOIS_18:17:Complex_fft(Complex):k => k--
AOIS_19:17:Complex_fft(Complex):N => ++N
AOIS_20:17:Complex_fft(Complex):N => --N
AOIS_21:17:Complex_fft(Complex):N => N++
AOIS_22:17:Complex_fft(Complex):N => N--
AOIS_23:18:Complex_fft(Complex):k => ++k
AOIS_24:18:Complex_fft(Complex):k => --k
AOIS_25:18:Complex_fft(Complex):k => k++
AOIS_26:18:Complex_fft(Complex):k => k--
AOIS_27:22:Complex_fft(Complex):k => ++k
AOIS_28:22:Complex_fft(Complex):k => --k
AOIS_29:22:Complex_fft(Complex):k => k++
AOIS_30:22:Complex_fft(Complex):k => k--
AOIS_31:22:Complex_fft(Complex):N => ++N
AOIS_32:22:Complex_fft(Complex):N => --N
AOIS_33:22:Complex_fft(Complex):N => N++
AOIS_34:22:Complex_fft(Complex):N => N--
AOIS_35:23:Complex_fft(Complex):k => ++k
AOIS_36:23:Complex_fft(Complex):k => --k
AOIS_37:23:Complex_fft(Complex):k => k++
AOIS_38:23:Complex_fft(Complex):k => k--
AOIS_39:26:Complex_fft(Complex):N => N++
AOIS_40:26:Complex_fft(Complex):N => N--
AOIS_41:27:Complex_fft(Complex):k => ++k
AOIS_42:27:Complex_fft(Complex):k => --k
AOIS_43:27:Complex_fft(Complex):k => k++
AOIS_44:27:Complex_fft(Complex):k => k--
AOIS_45:27:Complex_fft(Complex):N => ++N
AOIS_46:27:Complex_fft(Complex):N => --N
AOIS_47:27:Complex_fft(Complex):N => N++
AOIS_48:27:Complex_fft(Complex):N => N--
AOIS_49:28:Complex_fft(Complex):k => ++k
AOIS_50:28:Complex_fft(Complex):k => --k
AOIS_51:28:Complex_fft(Complex):k => k++
AOIS_52:28:Complex_fft(Complex):k => k--
AOIS_53:28:null:Math.PI => Math.PI++
AOIS_54:28:null:Math.PI => Math.PI--
AOIS_55:28:Complex_fft(Complex):N => N++
AOIS_56:28:Complex_fft(Complex):N => N--
AOIS_57:29:Complex_fft(Complex):kth => kth++
AOIS_58:29:Complex_fft(Complex):kth => kth--
AOIS_59:29:Complex_fft(Complex):kth => kth++
AOIS_60:29:Complex_fft(Complex):kth => kth--
AOIS_61:30:Complex_fft(Complex):k => ++k
AOIS_62:30:Complex_fft(Complex):k => --k
AOIS_63:30:Complex_fft(Complex):k => k++
AOIS_64:30:Complex_fft(Complex):k => k--
AOIS_65:30:Complex_fft(Complex):k => ++k
AOIS_66:30:Complex_fft(Complex):k => --k
AOIS_67:30:Complex_fft(Complex):k => k++
AOIS_68:30:Complex_fft(Complex):k => k--
AOIS_69:31:Complex_fft(Complex):k => ++k
AOIS_70:31:Complex_fft(Complex):k => --k
AOIS_71:31:Complex_fft(Complex):k => k++
AOIS_72:31:Complex_fft(Complex):k => k--
AOIS_73:31:Complex_fft(Complex):k => ++k
AOIS_74:31:Complex_fft(Complex):k => --k
AOIS_75:31:Complex_fft(Complex):k => k++
AOIS_76:31:Complex_fft(Complex):k => k--
AOIS_77:38:null:x.length => x.length++
AOIS_78:38:null:x.length => x.length--
AOIS_79:39:Complex_ifft(Complex):N => N++
AOIS_80:39:Complex_ifft(Complex):N => N--
AOIS_81:40:Complex_ifft(Complex):i => ++i
AOIS_82:40:Complex_ifft(Complex):i => --i
AOIS_83:40:Complex_ifft(Complex):i => i++
AOIS_84:40:Complex_ifft(Complex):i => i--
AOIS_85:40:Complex_ifft(Complex):N => ++N
AOIS_86:40:Complex_ifft(Complex):N => --N
AOIS_87:40:Complex_ifft(Complex):N => N++
AOIS_88:40:Complex_ifft(Complex):N => N--
AOIS_89:41:Complex_ifft(Complex):i => ++i
AOIS_90:41:Complex_ifft(Complex):i => --i
AOIS_91:41:Complex_ifft(Complex):i => i++
AOIS_92:41:Complex_ifft(Complex):i => i--
AOIS_93:44:Complex_ifft(Complex):i => ++i
AOIS_94:44:Complex_ifft(Complex):i => --i
AOIS_95:44:Complex_ifft(Complex):i => i++
AOIS_96:44:Complex_ifft(Complex):i => i--
AOIS_97:44:Complex_ifft(Complex):N => ++N
AOIS_98:44:Complex_ifft(Complex):N => --N
AOIS_99:44:Complex_ifft(Complex):N => N++
AOIS_100:44:Complex_ifft(Complex):N => N--
AOIS_101:45:Complex_ifft(Complex):i => ++i
AOIS_102:45:Complex_ifft(Complex):i => --i
AOIS_103:45:Complex_ifft(Complex):i => i++
AOIS_104:45:Complex_ifft(Complex):i => i--
AOIS_105:47:Complex_ifft(Complex):i => ++i
AOIS_106:47:Complex_ifft(Complex):i => --i
AOIS_107:47:Complex_ifft(Complex):i => i++
AOIS_108:47:Complex_ifft(Complex):i => i--
AOIS_109:47:Complex_ifft(Complex):N => ++N
AOIS_110:47:Complex_ifft(Complex):N => --N
AOIS_111:47:Complex_ifft(Complex):N => N++
AOIS_112:47:Complex_ifft(Complex):N => N--
AOIS_113:48:Complex_ifft(Complex):i => ++i
AOIS_114:48:Complex_ifft(Complex):i => --i
AOIS_115:48:Complex_ifft(Complex):i => i++
AOIS_116:48:Complex_ifft(Complex):i => i--
AOIS_117:48:Complex_ifft(Complex):N => ++N
AOIS_118:48:Complex_ifft(Complex):N => --N
AOIS_119:48:Complex_ifft(Complex):N => N++
AOIS_120:48:Complex_ifft(Complex):N => N--
AOIS_121:55:null:x.length => ++x.length
AOIS_122:55:null:x.length => --x.length
AOIS_123:55:null:x.length => x.length++
AOIS_124:55:null:x.length => x.length--
AOIS_125:55:null:y.length => ++y.length
AOIS_126:55:null:y.length => --y.length
AOIS_127:55:null:y.length => y.length++
AOIS_128:55:null:y.length => y.length--
AOIS_129:58:null:x.length => x.length++
AOIS_130:58:null:x.length => x.length--
AOIS_131:61:Complex_cconvolve(Complex,Complex):N => N++
AOIS_132:61:Complex_cconvolve(Complex,Complex):N => N--
AOIS_133:62:Complex_cconvolve(Complex,Complex):i => ++i
AOIS_134:62:Complex_cconvolve(Complex,Complex):i => --i
AOIS_135:62:Complex_cconvolve(Complex,Complex):i => i++
AOIS_136:62:Complex_cconvolve(Complex,Complex):i => i--
AOIS_137:62:Complex_cconvolve(Complex,Complex):N => ++N
AOIS_138:62:Complex_cconvolve(Complex,Complex):N => --N
AOIS_139:62:Complex_cconvolve(Complex,Complex):N => N++
AOIS_140:62:Complex_cconvolve(Complex,Complex):N => N--
AOIS_141:63:Complex_cconvolve(Complex,Complex):i => ++i
AOIS_142:63:Complex_cconvolve(Complex,Complex):i => --i
AOIS_143:63:Complex_cconvolve(Complex,Complex):i => i++
AOIS_144:63:Complex_cconvolve(Complex,Complex):i => i--
AOIS_145:63:Complex_cconvolve(Complex,Complex):i => ++i
AOIS_146:63:Complex_cconvolve(Complex,Complex):i => --i
AOIS_147:63:Complex_cconvolve(Complex,Complex):i => i++
AOIS_148:63:Complex_cconvolve(Complex,Complex):i => i--
AOIS_149:71:null:x.length => ++x.length
AOIS_150:71:null:x.length => --x.length
AOIS_151:71:null:x.length => x.length++
AOIS_152:71:null:x.length => x.length--
AOIS_153:72:Complex_convolve(Complex,Complex):i => ++i
AOIS_154:72:Complex_convolve(Complex,Complex):i => --i
AOIS_155:72:Complex_convolve(Complex,Complex):i => i++
AOIS_156:72:Complex_convolve(Complex,Complex):i => i--
AOIS_157:72:null:x.length => ++x.length
AOIS_158:72:null:x.length => --x.length
AOIS_159:72:null:x.length => x.length++
AOIS_160:72:null:x.length => x.length--
AOIS_161:73:Complex_convolve(Complex,Complex):i => ++i
AOIS_162:73:Complex_convolve(Complex,Complex):i => --i
AOIS_163:73:Complex_convolve(Complex,Complex):i => i++
AOIS_164:73:Complex_convolve(Complex,Complex):i => i--
AOIS_165:75:Complex_convolve(Complex,Complex):i => ++i
AOIS_166:75:Complex_convolve(Complex,Complex):i => --i
AOIS_167:75:Complex_convolve(Complex,Complex):i => i++
AOIS_168:75:Complex_convolve(Complex,Complex):i => i--
AOIS_169:75:null:x.length => ++x.length
AOIS_170:75:null:x.length => --x.length
AOIS_171:75:null:x.length => x.length++
AOIS_172:75:null:x.length => x.length--
AOIS_173:78:null:y.length => ++y.length
AOIS_174:78:null:y.length => --y.length
AOIS_175:78:null:y.length => y.length++
AOIS_176:78:null:y.length => y.length--
AOIS_177:79:Complex_convolve(Complex,Complex):i => ++i
AOIS_178:79:Complex_convolve(Complex,Complex):i => --i
AOIS_179:79:Complex_convolve(Complex,Complex):i => i++
AOIS_180:79:Complex_convolve(Complex,Complex):i => i--
AOIS_181:79:null:y.length => ++y.length
AOIS_182:79:null:y.length => --y.length
AOIS_183:79:null:y.length => y.length++
AOIS_184:79:null:y.length => y.length--
AOIS_185:80:Complex_convolve(Complex,Complex):i => ++i
AOIS_186:80:Complex_convolve(Complex,Complex):i => --i
AOIS_187:80:Complex_convolve(Complex,Complex):i => i++
AOIS_188:80:Complex_convolve(Complex,Complex):i => i--
AOIS_189:82:Complex_convolve(Complex,Complex):i => ++i
AOIS_190:82:Complex_convolve(Complex,Complex):i => --i
AOIS_191:82:Complex_convolve(Complex,Complex):i => i++
AOIS_192:82:Complex_convolve(Complex,Complex):i => i--
AOIS_193:82:null:y.length => ++y.length
AOIS_194:82:null:y.length => --y.length
AOIS_195:82:null:y.length => y.length++
AOIS_196:82:null:y.length => y.length--
ROR_1:10:Complex_fft(Complex): N == 1  =>   N > 1
ROR_2:10:Complex_fft(Complex): N == 1  =>   N >= 1
ROR_3:10:Complex_fft(Complex): N == 1  =>   N < 1
ROR_4:10:Complex_fft(Complex): N == 1  =>   N <= 1
ROR_5:10:Complex_fft(Complex): N == 1  =>   N != 1
ROR_6:13:Complex_fft(Complex): N % 2 != 0  =>   N % 2 > 0
ROR_7:13:Complex_fft(Complex): N % 2 != 0  =>   N % 2 >= 0
ROR_8:13:Complex_fft(Complex): N % 2 != 0  =>   N % 2 < 0
ROR_9:13:Complex_fft(Complex): N % 2 != 0  =>   N % 2 <= 0
ROR_10:13:Complex_fft(Complex): N % 2 != 0  =>   N % 2 == 0
ROR_11:55:Complex_cconvolve(Complex,Complex): x.length != y.length  =>   x.length > y.length
ROR_12:55:Complex_cconvolve(Complex,Complex): x.length != y.length  =>   x.length >= y.length
ROR_13:55:Complex_cconvolve(Complex,Complex): x.length != y.length  =>   x.length < y.length
ROR_14:55:Complex_cconvolve(Complex,Complex): x.length != y.length  =>   x.length <= y.length
ROR_15:55:Complex_cconvolve(Complex,Complex): x.length != y.length  =>   x.length == y.length
COI_1:10:null: N == 1  =>  !N == 1
COI_2:13:null: N % 2 != 0  =>  !N % 2 != 0
COI_3:17:null: k < N / 2  =>  !k < N / 2
COI_4:22:null: k < N / 2  =>  !k < N / 2
COI_5:27:null: k < N / 2  =>  !k < N / 2
COI_6:40:null: i < N  =>  !i < N
COI_7:44:null: i < N  =>  !i < N
COI_8:47:null: i < N  =>  !i < N
COI_9:55:null: x.length != y.length  =>  !x.length != y.length
COI_10:62:null: i < N  =>  !i < N
COI_11:72:null: i < x.length  =>  !i < x.length
COI_12:75:null: i < 2 * x.length  =>  !i < 2 * x.length
COI_13:79:null: i < y.length  =>  !i < y.length
COI_14:82:null: i < 2 * y.length  =>  !i < 2 * y.length
LOI_1:9:Complex_fft(Complex):x.length => -x.length
LOI_2:10:Complex_fft(Complex):N => ~N
LOI_3:13:Complex_fft(Complex):N => ~N
LOI_4:16:Complex_fft(Complex):N => ~N
LOI_5:17:Complex_fft(Complex):k => ~k
LOI_6:17:Complex_fft(Complex):N => ~N
LOI_7:17:Complex_fft(Complex):k => ~k
LOI_8:18:Complex_fft(Complex):k => ~k
LOI_9:18:Complex_fft(Complex):k => ~k
LOI_10:22:Complex_fft(Complex):k => ~k
LOI_11:22:Complex_fft(Complex):N => ~N
LOI_12:22:Complex_fft(Complex):k => ~k
LOI_13:23:Complex_fft(Complex):k => ~k
LOI_14:23:Complex_fft(Complex):k => ~k
LOI_15:26:Complex_fft(Complex):N => ~N
LOI_16:27:Complex_fft(Complex):k => ~k
LOI_17:27:Complex_fft(Complex):N => ~N
LOI_18:27:Complex_fft(Complex):k => ~k
LOI_19:28:Complex_fft(Complex):k => ~k
LOI_20:28:Complex_fft(Complex):Math.PI => -Math.PI
LOI_21:28:Complex_fft(Complex):N => ~N
LOI_22:29:Complex_fft(Complex):kth => ~kth
LOI_23:29:Complex_fft(Complex):kth => ~kth
LOI_24:30:Complex_fft(Complex):k => ~k
LOI_25:30:Complex_fft(Complex):k => ~k
LOI_26:30:Complex_fft(Complex):k => ~k
LOI_27:31:Complex_fft(Complex):k => ~k
LOI_28:31:Complex_fft(Complex):N => ~N
LOI_29:31:Complex_fft(Complex):k => ~k
LOI_30:31:Complex_fft(Complex):k => ~k
LOI_31:38:Complex_ifft(Complex):x.length => -x.length
LOI_32:39:Complex_ifft(Complex):N => ~N
LOI_33:40:Complex_ifft(Complex):i => ~i
LOI_34:40:Complex_ifft(Complex):N => ~N
LOI_35:40:Complex_ifft(Complex):i => ~i
LOI_36:41:Complex_ifft(Complex):i => ~i
LOI_37:41:Complex_ifft(Complex):i => ~i
LOI_38:44:Complex_ifft(Complex):i => ~i
LOI_39:44:Complex_ifft(Complex):N => ~N
LOI_40:44:Complex_ifft(Complex):i => ~i
LOI_41:45:Complex_ifft(Complex):i => ~i
LOI_42:45:Complex_ifft(Complex):i => ~i
LOI_43:47:Complex_ifft(Complex):i => ~i
LOI_44:47:Complex_ifft(Complex):N => ~N
LOI_45:47:Complex_ifft(Complex):i => ~i
LOI_46:48:Complex_ifft(Complex):i => ~i
LOI_47:48:Complex_ifft(Complex):i => ~i
LOI_48:48:Complex_ifft(Complex):N => ~N
LOI_49:55:Complex_cconvolve(Complex,Complex):x.length => -x.length
LOI_50:55:Complex_cconvolve(Complex,Complex):y.length => -y.length
LOI_51:58:Complex_cconvolve(Complex,Complex):x.length => -x.length
LOI_52:61:Complex_cconvolve(Complex,Complex):N => ~N
LOI_53:62:Complex_cconvolve(Complex,Complex):i => ~i
LOI_54:62:Complex_cconvolve(Complex,Complex):N => ~N
LOI_55:62:Complex_cconvolve(Complex,Complex):i => ~i
LOI_56:63:Complex_cconvolve(Complex,Complex):i => ~i
LOI_57:63:Complex_cconvolve(Complex,Complex):i => ~i
LOI_58:63:Complex_cconvolve(Complex,Complex):i => ~i
LOI_59:71:Complex_convolve(Complex,Complex):x.length => -x.length
LOI_60:72:Complex_convolve(Complex,Complex):i => ~i
LOI_61:72:Complex_convolve(Complex,Complex):x.length => -x.length
LOI_62:72:Complex_convolve(Complex,Complex):i => ~i
LOI_63:73:Complex_convolve(Complex,Complex):i => ~i
LOI_64:73:Complex_convolve(Complex,Complex):i => ~i
LOI_65:75:Complex_convolve(Complex,Complex):i => ~i
LOI_66:75:Complex_convolve(Complex,Complex):x.length => -x.length
LOI_67:75:Complex_convolve(Complex,Complex):i => ~i
LOI_68:76:Complex_convolve(Complex,Complex):i => ~i
LOI_69:78:Complex_convolve(Complex,Complex):y.length => -y.length
LOI_70:79:Complex_convolve(Complex,Complex):i => ~i
LOI_71:79:Complex_convolve(Complex,Complex):y.length => -y.length
LOI_72:79:Complex_convolve(Complex,Complex):i => ~i
LOI_73:80:Complex_convolve(Complex,Complex):i => ~i
LOI_74:80:Complex_convolve(Complex,Complex):i => ~i
LOI_75:82:Complex_convolve(Complex,Complex):i => ~i
LOI_76:82:Complex_convolve(Complex,Complex):y.length => -y.length
LOI_77:82:Complex_convolve(Complex,Complex):i => ~i
LOI_78:83:Complex_convolve(Complex,Complex):i => ~i
